$header_color_light:#5CCCCC 
$header_color_meium: #009999 
$header_color_dark:  #006363

$main_color_light: #6C8CD5
$main_color_medium: #1240AB
$main_color_dark: #06266F

$second_color_light: #67E667
$second_color_medium: #00CC00
$second_color_dark: #008500

$extra_color_light: #FFB273
$extra_color_medium: #FF7400
$extra_color_dark: #A64B00