$bl: #024f94

.flex
  display: flex
  flex-direction: row
  justify-content: center
  align-items: flex-start
  margin-left: 1%
  color: #050814
  margin-right: 1%
  background-color: #ba7735

.aside_img
  max-width: 80%
  max-height: 500px
  display: block
  margin-left: auto
  margin-right: auto

.square
  border: 1px solid $bl
  position: relative
  border-radius: 5px
  background-color: #85aac5
  margin: 1%
  padding: 3px

.square1
  max-width: 70%

.ssquare2
  min-width: 30%

.status
  position: absolute
  left: 95%
  top: 1%
  color: #85aac5
  padding-top: 10px
  padding-bottom: 10px
  writing-mode: vertical-rl
  overflow: hidden
  background-color: $bl
  max-height: 100px
  max-width: 25px
  border-end-end-radius: 5px

  &:hover
    transition: max-height 0.5s linear
    max-height: 500px

.heading
  color: #efd091
  text-align: center
  padding-top: 15px

.content
  text-indent: 50px
  padding: 15px